<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>Digital Styleguide</h1>
    <div class="head">
        <div id="logo">
            <img id="pilsnerfest" src="images/logo rond.png" alt="Pilsnerfest - Mud Edition">
        </div>
        <img id="waterval" src="images/waterval.jpg" alt="Waterval">
    </div>
    <div class="titles">
        <h2>Lettertypes</h2>
         <ul>
            <li id="Raleway">Raleway</li>
            <li>Western Bang Bang</li>
        </ul>
        <p id="titel">Titel</p>
        <p id="tekst">Tekst</p>
    </div>
    <div>
        <h2>Hoover</h2>
        <a href="https://www.gdm.gent/1718-nmd1/opdracht/">Link</a>
    </div>
    <div>
        <h2>Navigatie</h2>
        <p class="navigatie">Line-up Tickets Camping Activiteiten Info</p>
    </div>
    <h2>Footer</h2>
    <div class="footer">
        <p>Follow us on social media!</p>
        <p><i class="fa fa-facebook-square" aria-hidden="true"></i><i class="fa fa-instagram" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i></p>
    </div>
</body>
</html>